<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ONM-B7-j7J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New List-->
        <scene sceneID="lQf-aj-k3W">
            <objects>
                <viewController id="T6V-08-wfA" customClass="EditListTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOl-mL-gl0"/>
                        <viewControllerLayoutGuide type="bottom" id="NGU-JI-tle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT3-o7-rvu">
                        <rect key="frame" x="0.0" y="64" width="280" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-Wx-w4v">
                                <rect key="frame" x="16" y="16" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOQ-Wx-w4v" firstAttribute="top" secondItem="lOl-mL-gl0" secondAttribute="bottom" constant="16" id="3R2-Nx-LYI"/>
                            <constraint firstItem="VOQ-Wx-w4v" firstAttribute="leading" secondItem="oT3-o7-rvu" secondAttribute="leadingMargin" id="M0N-KB-M2Y"/>
                            <constraint firstItem="VOQ-Wx-w4v" firstAttribute="trailing" secondItem="oT3-o7-rvu" secondAttribute="trailingMargin" id="Sj4-dy-cEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="UDm-eG-qqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhF-Io-HV8">
                            <connections>
                                <action selector="cancelEditing:" destination="T6V-08-wfA" id="cH6-By-lkg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BxB-En-ilN">
                            <connections>
                                <action selector="saveList:" destination="T6V-08-wfA" id="Hgb-EM-SXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="200"/>
                    <connections>
                        <outlet property="listTitleTextField" destination="VOQ-Wx-w4v" id="DII-jO-bp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EL-tY-Kvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1014"/>
        </scene>
        <!--Lists-->
        <scene sceneID="r9G-wB-BVF">
            <objects>
                <tableViewController id="QJO-IM-93l" customClass="ListsTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpU-ZO-Mod">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell" id="VpO-yt-doE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpO-yt-doE" id="uWx-6I-DhL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NRn-Yi-IJ0" kind="show" identifier="List Selected" id="X6q-3C-ReT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJO-IM-93l" id="6BZ-UK-5xl"/>
                            <outlet property="delegate" destination="QJO-IM-93l" id="lIT-eQ-Y2G"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Lists" id="okO-wE-daZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VPB-6X-2ai">
                            <connections>
                                <segue destination="mu9-LP-cGH" kind="custom" identifier="New List" customClass="ShowAsPopoverSegue" customModule="dooit" customModuleProvider="target" id="lQL-s5-mGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blankStateView" destination="5hd-Gw-771" id="Yn4-IY-u64"/>
                        <segue destination="mu9-LP-cGH" kind="custom" identifier="Edit Existing List" customClass="ShowAsPopoverSegue" customModule="dooit" customModuleProvider="target" id="7ru-NZ-jcp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZY-7S-0RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5hd-Gw-771" userLabel="Blank State View">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lists to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-2p-Qnh">
                            <rect key="frame" x="31" y="119" width="111" height="25"/>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointUp" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Pr-OKw">
                            <rect key="frame" x="110" y="12" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MKX-09-ZDw"/>
                                <constraint firstAttribute="height" constant="100" id="bOi-cC-yv5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JMK-Pr-OKw" secondAttribute="trailing" constant="12" id="02r-ee-9c0"/>
                        <constraint firstItem="3SX-2p-Qnh" firstAttribute="centerX" secondItem="5hd-Gw-771" secondAttribute="centerX" id="Ese-xt-UYA"/>
                        <constraint firstItem="3SX-2p-Qnh" firstAttribute="centerY" secondItem="5hd-Gw-771" secondAttribute="centerY" id="hiu-Fn-Zyg"/>
                        <constraint firstItem="JMK-Pr-OKw" firstAttribute="top" secondItem="5hd-Gw-771" secondAttribute="top" constant="12" id="kbd-OH-XSb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="962" y="1231"/>
        </scene>
        <!--Items-->
        <scene sceneID="0FD-na-km7">
            <objects>
                <tableViewController id="NRn-Yi-IJ0" customClass="ItemsTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wb3-Wh-WCb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" rowHeight="44" id="4dY-Vo-gZJ" customClass="ItemTableViewCell" customModule="dooit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dY-Vo-gZJ" id="MN6-H6-cxj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-XE-bKz">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn KVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-AS-jl3">
                                            <rect key="frame" x="56" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gx1-XE-bKz" firstAttribute="leading" secondItem="MN6-H6-cxj" secondAttribute="leading" constant="16" id="Rw2-Mt-mwn"/>
                                        <constraint firstItem="Tdh-AS-jl3" firstAttribute="leading" secondItem="gx1-XE-bKz" secondAttribute="trailing" constant="16" id="ebr-G0-gbT"/>
                                        <constraint firstItem="gx1-XE-bKz" firstAttribute="centerY" secondItem="MN6-H6-cxj" secondAttribute="centerY" id="nmr-z5-0C9"/>
                                        <constraint firstItem="Tdh-AS-jl3" firstAttribute="centerY" secondItem="gx1-XE-bKz" secondAttribute="centerY" id="sLa-is-WYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="name" destination="Tdh-AS-jl3" id="Obl-iy-1KO"/>
                                    <outlet property="radioButton" destination="gx1-XE-bKz" id="HZ8-89-8yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRn-Yi-IJ0" id="wjd-Oz-GJV"/>
                            <outlet property="delegate" destination="NRn-Yi-IJ0" id="O6C-vJ-ljX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Items" id="sLV-BK-TjF">
                        <barButtonItem key="rightBarButtonItem" title="New item" id="wHj-bB-1L5">
                            <connections>
                                <action selector="newItemClicked:" destination="NRn-Yi-IJ0" id="BTt-aT-tft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blankStateView" destination="jHO-80-sOS" id="g4W-fe-y5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-1N-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jHO-80-sOS" userLabel="Blank State View">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-uv-uH8">
                            <rect key="frame" x="26" y="119" width="120" height="25"/>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointUp" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-CM-NpR">
                            <rect key="frame" x="110" y="12" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NTY-P6-2Ct"/>
                                <constraint firstAttribute="height" constant="100" id="db3-3t-qvo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YQy-uv-uH8" firstAttribute="centerY" secondItem="jHO-80-sOS" secondAttribute="centerY" id="3Jx-4D-KB3"/>
                        <constraint firstItem="YQy-uv-uH8" firstAttribute="centerX" secondItem="jHO-80-sOS" secondAttribute="centerX" id="9sB-9m-erY"/>
                        <constraint firstAttribute="trailing" secondItem="xtQ-CM-NpR" secondAttribute="trailing" constant="12" id="Ub0-g3-TUx"/>
                        <constraint firstItem="xtQ-CM-NpR" firstAttribute="top" secondItem="jHO-80-sOS" secondAttribute="top" constant="12" id="lfe-uQ-rlc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1400" y="1493"/>
        </scene>
        <!--People-->
        <scene sceneID="iOx-UB-TGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRi-aU-71l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="V0N-Cg-7rz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.75686275959014893" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0hX-ID-4y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJO-IM-93l" kind="relationship" relationship="rootViewController" id="wvN-Oh-kt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-G6-gVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r87-gZ-bfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mu9-LP-cGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cKR-QI-Ex8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6V-08-wfA" kind="relationship" relationship="rootViewController" id="vSP-Mn-ph3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Z-J6-Eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1014"/>
        </scene>
        <!--Animated Launch Screen View Controller-->
        <scene sceneID="LEf-QF-rSd">
            <objects>
                <viewController id="ONM-B7-j7J" customClass="AnimatedLaunchScreenViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4q-Iy-cmX"/>
                        <viewControllerLayoutGuide type="bottom" id="FSI-Ab-dBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWV-FZ-lv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-mE-PHe">
                                <rect key="frame" x="80" y="254" width="160" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-oA-0l4">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-v1-eox">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="d">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="64" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2hf-u8-6XX"/>
                                            <constraint firstItem="P2O-v1-eox" firstAttribute="top" secondItem="R7R-oA-0l4" secondAttribute="top" id="Pmb-ve-3Vz"/>
                                            <constraint firstItem="P2O-v1-eox" firstAttribute="leading" secondItem="R7R-oA-0l4" secondAttribute="leading" id="Q2X-sF-kuT"/>
                                            <constraint firstAttribute="width" constant="40" id="TYI-eC-FxH"/>
                                            <constraint firstAttribute="bottom" secondItem="P2O-v1-eox" secondAttribute="bottom" id="iiZ-nV-fG7"/>
                                            <constraint firstAttribute="trailing" secondItem="P2O-v1-eox" secondAttribute="trailing" id="y86-eg-9Nu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-GL-BE7">
                                        <rect key="frame" x="40" y="0.0" width="40" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-BL-9kg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="o">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="64" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DmN-UZ-R8r"/>
                                            <constraint firstAttribute="trailing" secondItem="tf7-BL-9kg" secondAttribute="trailing" id="VBm-cy-GCO"/>
                                            <constraint firstAttribute="bottom" secondItem="tf7-BL-9kg" secondAttribute="bottom" id="f9a-1S-lue"/>
                                            <constraint firstItem="tf7-BL-9kg" firstAttribute="leading" secondItem="d1V-GL-BE7" secondAttribute="leading" id="sfA-Ac-vCG"/>
                                            <constraint firstAttribute="height" constant="60" id="w58-P0-2yp"/>
                                            <constraint firstItem="tf7-BL-9kg" firstAttribute="top" secondItem="d1V-GL-BE7" secondAttribute="top" id="zaZ-eQ-Na4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-P4-i9M">
                                        <rect key="frame" x="80" y="0.0" width="40" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-OX-SuH">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="o">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="64" name="Avenir-Black"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J4p-HV-w0p"/>
                                            <constraint firstAttribute="trailing" secondItem="hXS-OX-SuH" secondAttribute="trailing" id="YbA-97-pPZ"/>
                                            <constraint firstItem="hXS-OX-SuH" firstAttribute="top" secondItem="e1V-P4-i9M" secondAttribute="top" id="fpf-QD-PFq"/>
                                            <constraint firstAttribute="width" constant="40" id="koh-mn-jRZ"/>
                                            <constraint firstItem="hXS-OX-SuH" firstAttribute="leading" secondItem="e1V-P4-i9M" secondAttribute="leading" id="rgb-co-bgy"/>
                                            <constraint firstAttribute="bottom" secondItem="hXS-OX-SuH" secondAttribute="bottom" id="xbL-k2-kG1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-oN-0b3">
                                        <rect key="frame" x="120" y="0.0" width="40" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-p6-8tS">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="it">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="72" name="Avenir-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HRM-p6-8tS" firstAttribute="leading" secondItem="YCu-oN-0b3" secondAttribute="leading" id="5RR-Qv-8l5"/>
                                            <constraint firstAttribute="bottom" secondItem="HRM-p6-8tS" secondAttribute="bottom" id="Aoo-I8-8d1"/>
                                            <constraint firstAttribute="width" constant="40" id="IQd-8s-YeT"/>
                                            <constraint firstItem="HRM-p6-8tS" firstAttribute="top" secondItem="YCu-oN-0b3" secondAttribute="top" id="lQ0-ER-ceA"/>
                                            <constraint firstAttribute="trailing" secondItem="HRM-p6-8tS" secondAttribute="trailing" id="oxr-Zg-zzW"/>
                                            <constraint firstAttribute="height" constant="60" id="sjS-7z-Zy3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1nZ-lj-uN8"/>
                                    <constraint firstItem="R7R-oA-0l4" firstAttribute="leading" secondItem="xHM-mE-PHe" secondAttribute="leading" id="Aei-vl-mXp"/>
                                    <constraint firstItem="R7R-oA-0l4" firstAttribute="top" secondItem="xHM-mE-PHe" secondAttribute="top" id="D58-Ag-IFU"/>
                                    <constraint firstItem="e1V-P4-i9M" firstAttribute="top" secondItem="xHM-mE-PHe" secondAttribute="top" id="IEv-NK-gqe"/>
                                    <constraint firstItem="YCu-oN-0b3" firstAttribute="top" secondItem="xHM-mE-PHe" secondAttribute="top" id="Jbf-Pt-uWa"/>
                                    <constraint firstItem="d1V-GL-BE7" firstAttribute="top" secondItem="xHM-mE-PHe" secondAttribute="top" id="Tnh-rw-WtD"/>
                                    <constraint firstItem="e1V-P4-i9M" firstAttribute="leading" secondItem="R7R-oA-0l4" secondAttribute="trailing" constant="80" id="aWf-Td-vNJ"/>
                                    <constraint firstItem="YCu-oN-0b3" firstAttribute="leading" secondItem="xHM-mE-PHe" secondAttribute="leading" constant="120" id="df2-er-kJF"/>
                                    <constraint firstItem="e1V-P4-i9M" firstAttribute="leading" secondItem="xHM-mE-PHe" secondAttribute="leading" constant="80" id="je4-Vq-pcW"/>
                                    <constraint firstAttribute="width" constant="160" id="nzo-sS-Dkn"/>
                                    <constraint firstItem="d1V-GL-BE7" firstAttribute="leading" secondItem="xHM-mE-PHe" secondAttribute="leading" constant="40" id="rKO-TG-f4f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWf-Td-vNJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHM-mE-PHe" firstAttribute="centerY" secondItem="PWV-FZ-lv0" secondAttribute="centerY" id="W14-aC-Ro7"/>
                            <constraint firstItem="xHM-mE-PHe" firstAttribute="centerX" secondItem="PWV-FZ-lv0" secondAttribute="centerX" id="mpv-vF-zaz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label1" destination="P2O-v1-eox" id="c3F-6R-Fx3"/>
                        <outlet property="label2" destination="tf7-BL-9kg" id="t44-OF-wzf"/>
                        <outlet property="label3" destination="hXS-OX-SuH" id="VeM-gj-z0i"/>
                        <outlet property="label4" destination="HRM-p6-8tS" id="u2D-dS-DTg"/>
                        <segue destination="JRi-aU-71l" kind="show" identifier="Start App" customClass="ShowWithFadeAnimationSegue" customModule="dooit" customModuleProvider="target" id="fwV-cE-9Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2v-tq-wsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1231"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_button_unchecked" width="24" height="24"/>
        <image name="pointUp" width="170" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQL-s5-mGl"/>
    </inferredMetricsTieBreakers>
</document>
