<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JRi-aU-71l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="r9G-wB-BVF">
            <objects>
                <tableViewController id="QJO-IM-93l" customClass="ListsTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wpU-ZO-Mod">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell" id="VpO-yt-doE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpO-yt-doE" id="uWx-6I-DhL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="NRn-Yi-IJ0" kind="show" identifier="List Selected" id="X6q-3C-ReT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJO-IM-93l" id="6BZ-UK-5xl"/>
                            <outlet property="delegate" destination="QJO-IM-93l" id="lIT-eQ-Y2G"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Lists" id="okO-wE-daZ">
                        <barButtonItem key="rightBarButtonItem" title="New list" id="VPB-6X-2ai">
                            <connections>
                                <segue destination="daI-ru-mj4" kind="presentation" id="ohe-iV-6h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blankStateView" destination="5hd-Gw-771" id="Yn4-IY-u64"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZY-7S-0RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5hd-Gw-771" userLabel="Blank State View">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lists to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-2p-Qnh">
                            <rect key="frame" x="31" y="119" width="111" height="25"/>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointUp" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-Pr-OKw">
                            <rect key="frame" x="110" y="12" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MKX-09-ZDw"/>
                                <constraint firstAttribute="height" constant="100" id="bOi-cC-yv5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JMK-Pr-OKw" secondAttribute="trailing" constant="12" id="02r-ee-9c0"/>
                        <constraint firstItem="3SX-2p-Qnh" firstAttribute="centerX" secondItem="5hd-Gw-771" secondAttribute="centerX" id="Ese-xt-UYA"/>
                        <constraint firstItem="3SX-2p-Qnh" firstAttribute="centerY" secondItem="5hd-Gw-771" secondAttribute="centerY" id="hiu-Fn-Zyg"/>
                        <constraint firstItem="JMK-Pr-OKw" firstAttribute="top" secondItem="5hd-Gw-771" secondAttribute="top" constant="12" id="kbd-OH-XSb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1052.5" y="1231.5"/>
        </scene>
        <!--Items-->
        <scene sceneID="0FD-na-km7">
            <objects>
                <tableViewController id="NRn-Yi-IJ0" customClass="ItemsTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wb3-Wh-WCb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" rowHeight="44" id="4dY-Vo-gZJ" customClass="ItemTableViewCell" customModule="dooit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dY-Vo-gZJ" id="MN6-H6-cxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_button_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-XE-bKz">
                                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn KVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-AS-jl3">
                                            <rect key="frame" x="56" y="11" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gx1-XE-bKz" firstAttribute="leading" secondItem="MN6-H6-cxj" secondAttribute="leading" constant="16" id="Rw2-Mt-mwn"/>
                                        <constraint firstItem="Tdh-AS-jl3" firstAttribute="leading" secondItem="gx1-XE-bKz" secondAttribute="trailing" constant="16" id="ebr-G0-gbT"/>
                                        <constraint firstItem="gx1-XE-bKz" firstAttribute="centerY" secondItem="MN6-H6-cxj" secondAttribute="centerY" id="nmr-z5-0C9"/>
                                        <constraint firstItem="Tdh-AS-jl3" firstAttribute="centerY" secondItem="gx1-XE-bKz" secondAttribute="centerY" id="sLa-is-WYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="name" destination="Tdh-AS-jl3" id="Obl-iy-1KO"/>
                                    <outlet property="radioButton" destination="gx1-XE-bKz" id="HZ8-89-8yn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRn-Yi-IJ0" id="wjd-Oz-GJV"/>
                            <outlet property="delegate" destination="NRn-Yi-IJ0" id="O6C-vJ-ljX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Items" id="sLV-BK-TjF">
                        <barButtonItem key="rightBarButtonItem" title="New item" id="wHj-bB-1L5">
                            <connections>
                                <action selector="newItemClicked:" destination="NRn-Yi-IJ0" id="BTt-aT-tft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blankStateView" destination="jHO-80-sOS" id="g4W-fe-y5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-1N-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jHO-80-sOS" userLabel="Blank State View">
                    <rect key="frame" x="0.0" y="0.0" width="172" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-uv-uH8">
                            <rect key="frame" x="26" y="119" width="120" height="25"/>
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointUp" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-CM-NpR">
                            <rect key="frame" x="110" y="12" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NTY-P6-2Ct"/>
                                <constraint firstAttribute="height" constant="100" id="db3-3t-qvo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YQy-uv-uH8" firstAttribute="centerY" secondItem="jHO-80-sOS" secondAttribute="centerY" id="3Jx-4D-KB3"/>
                        <constraint firstItem="YQy-uv-uH8" firstAttribute="centerX" secondItem="jHO-80-sOS" secondAttribute="centerX" id="9sB-9m-erY"/>
                        <constraint firstAttribute="trailing" secondItem="xtQ-CM-NpR" secondAttribute="trailing" constant="12" id="Ub0-g3-TUx"/>
                        <constraint firstItem="xtQ-CM-NpR" firstAttribute="top" secondItem="jHO-80-sOS" secondAttribute="top" constant="12" id="lfe-uQ-rlc"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1694.5" y="669.5"/>
        </scene>
        <!--New List-->
        <scene sceneID="YPB-oD-jCZ">
            <objects>
                <tableViewController id="G9e-b1-Cbl" customClass="EditListTableViewController" customModule="dooit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYM-kZ-dBh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gCY-r6-UTn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Elw-Aa-gpW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elw-Aa-gpW" id="RmS-wI-VDp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-rL-ICW">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVD-rL-ICW" secondAttribute="trailing" id="VIr-SW-D2g"/>
                                                <constraint firstItem="gVD-rL-ICW" firstAttribute="top" secondItem="RmS-wI-VDp" secondAttribute="topMargin" id="cfC-VE-aPU"/>
                                                <constraint firstItem="gVD-rL-ICW" firstAttribute="leading" secondItem="RmS-wI-VDp" secondAttribute="leadingMargin" id="eAj-ni-S7b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVD-rL-ICW" secondAttribute="bottom" id="tX9-lC-Z91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="uRr-2e-G0S">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRr-2e-G0S" id="EoT-ya-tmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-HO-3Zz">
                                                    <rect key="frame" x="8" y="8" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-hw-1nZ">
                                                    <rect key="frame" x="8" y="23" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 20, 14:27PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-GX-c8T">
                                                    <rect key="frame" x="76" y="8" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 20, 14:27PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-xT-4DQ">
                                                    <rect key="frame" x="76" y="23" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tC9-HO-3Zz" firstAttribute="top" secondItem="EoT-ya-tmb" secondAttribute="topMargin" id="4Hz-U1-kBb"/>
                                                <constraint firstItem="jRY-GX-c8T" firstAttribute="bottom" secondItem="tC9-HO-3Zz" secondAttribute="bottom" id="6nL-sI-sfW"/>
                                                <constraint firstItem="jRY-GX-c8T" firstAttribute="leading" secondItem="tC9-HO-3Zz" secondAttribute="trailing" constant="4" id="Bbi-nd-fxN"/>
                                                <constraint firstItem="4WR-hw-1nZ" firstAttribute="leading" secondItem="EoT-ya-tmb" secondAttribute="leadingMargin" id="I2H-tb-7eS"/>
                                                <constraint firstItem="Cda-xT-4DQ" firstAttribute="leading" secondItem="4WR-hw-1nZ" secondAttribute="trailing" constant="4" id="Rg5-LH-xem"/>
                                                <constraint firstItem="tC9-HO-3Zz" firstAttribute="width" secondItem="4WR-hw-1nZ" secondAttribute="width" id="U4D-eb-zbC"/>
                                                <constraint firstItem="tC9-HO-3Zz" firstAttribute="leading" secondItem="EoT-ya-tmb" secondAttribute="leadingMargin" id="Yyf-cz-XZO"/>
                                                <constraint firstItem="4WR-hw-1nZ" firstAttribute="top" secondItem="tC9-HO-3Zz" secondAttribute="bottom" id="ttA-Bu-oLY"/>
                                                <constraint firstItem="Cda-xT-4DQ" firstAttribute="bottom" secondItem="4WR-hw-1nZ" secondAttribute="bottom" id="xfE-Eb-Rqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G9e-b1-Cbl" id="8Sc-MP-cqD"/>
                            <outlet property="delegate" destination="G9e-b1-Cbl" id="gpI-f2-czV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New List" id="V56-0V-OH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cgc-OU-vt6">
                            <connections>
                                <action selector="cancelEditing:" destination="G9e-b1-Cbl" id="3R5-If-bwX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FKz-4F-id8">
                            <connections>
                                <action selector="saveList:" destination="G9e-b1-Cbl" id="9dk-sg-T1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTitleTextField" destination="gVD-rL-ICW" id="sa3-Ce-ce3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iO-1N-6ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.5" y="1624.5"/>
        </scene>
        <!--People-->
        <scene sceneID="iOx-UB-TGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRi-aU-71l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="V0N-Cg-7rz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.75686275959014893" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0hX-ID-4y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJO-IM-93l" kind="relationship" relationship="rootViewController" id="wvN-Oh-kt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-G6-gVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6k6-3G-1a1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daI-ru-mj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Hti-5x-69e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9e-b1-Cbl" kind="relationship" relationship="rootViewController" id="TsA-Ae-wmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShC-WA-ue0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="1656.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_button_unchecked" width="24" height="24"/>
        <image name="pointUp" width="170" height="470"/>
    </resources>
</document>
